<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сотрудники</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">

    <h1 class="mb-4">Добавить сотрудника</h1>

    <form method="POST" class="card p-4 shadow-sm mb-4">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Имя:</label>
            <input type="text" name="name" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Роль:</label>
            <select name="role" class="form-select" required>
                <option value="кассир">Кассир</option>
                <option value="СКМ">СКМ</option>
                <option value="СМО">СМО</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Скорость обслуживания:</label>
            <input type="number" step="0.1" name="service_speed" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Опыт (1–3):</label>
            <input type="number" name="experience" min="1" max="3" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Результативность (1–3):</label>
            <input type="number" name="productivity" min="1" max="3" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Запрошенный выходной 1:</label>
            <input type="date" name="preferred_day_off_1" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">Запрошенный выходной 2:</label>
            <input type="date" name="preferred_day_off_2" class="form-control">
        </div>

        <button class="btn btn-success">Добавить</button>
    </form>

    <h2 class="mb-3">Сотрудники</h2>
    <ul class="list-group mb-4">
        {% for e in employees %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ e.name }} — {{ e.role }}
                <a href="{% url 'delete_employee' e.id %}" class="btn btn-sm btn-danger" title="Удалить">×</a>
            </li>
        {% endfor %}
    </ul>

    <form method="POST" action="{% url 'set_shift_config' %}" class="mb-4">
    {% csrf_token %}
    <label>Количество сотрудников в смене:</label>
    <input type="number" name="min_staff" min="3" max="12" value="{{ request.session.min_staff|default:6 }}">
    <button class="btn btn-sm btn-primary">Сохранить</button>
    </form>

    <a href="{% url 'generate_schedule' %}" class="btn btn-primary">Сгенерировать расписание</a>

</body>
</html>