{% load static %}
{% load custom_tags %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>График сотрудников</title>
    <link rel="stylesheet" href="{% static 'schedule/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
    <h1 class="mb-4">График на месяц</h1>

    {% if schedule %}
    <div class="table-responsive">
        <table class="table table-bordered table-sm text-center align-middle">
            <thead class="table-success">
                <tr>
                    <th>Сотрудник</th>
                    {% for d in days %}
                        <th>{{ d }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for name, shifts in schedule.items %}
                    <tr>
                        <td>
                            <strong>{{ name }}</strong><br>
                            {% with s=stats|get_item:name %}
                                <small>{{ s.hours }} ч / {{ s.off_days }} вых</small>
                            {% endwith %}
                        </td>
                        {% for d in days %}
                            {% with val=shifts|get_item:d %}
                                {% if val %}
                                    {% if "09:45" in val %}
                                        <td class="table-secondary">{{ val }}</td>
                                    {% elif "запрошено" in val %}
                                        <td class="table-warning">{{ val }}</td>
                                    {% elif "Выходной" in val %}
                                        <td class="table-success">{{ val }}</td>
                                    {% else %}
                                        <td class="table-info">{{ val }}</td>
                                    {% endif %}
                                {% else %}
                                    <td>-</td>
                                {% endif %}
                            {% endwith %}
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
        <div class="alert alert-warning">Нет доступного расписания. Добавьте сотрудников и сгенерируйте смены.</div>
    {% endif %}

    <a href="{% url 'index' %}" class="btn btn-secondary mt-3">Назад</a>
</body>
</html>