body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9fdfc;
}

th {
    background-color: #21a038;
    color: white;
    text-align: center;
}

td, th {
    text-align: center;
    font-size: 13px;
    padding: 4px;
}

.cashier {
    background-color: #d6d6d6; /* серая */
}

.requested {
    background-color: #fff4c2; /* жёлтая */
}

.off {
    background-color: #d1f7d6; /* зелёная */
}

.work {
    background-color: #e0f0ff; /* синеватая */
}